CERTIFICADO DEL SUPERVISOR Y/O INTERVENTOR PARA PAGOS DE CONTRATISTAS 



I.  INFORMACION BASICA



 DIA   MES AÑO                                NOMBRE DEL SUPERVISOR Y/O INTERVENTOR                   DEPENDENCIA

  ___/____/_____                                       __________________________________                   _______________________

          

 II. INFORMACION CONTRATO

NIT DEL MUNICIPIO: 890.000.464-3



NOMBRE O RAZON SOCIAL DEL CONTRATISTA: ____ _____________________________



No. DE IDENTIFICACIÓN DEL CONTRATISTA : _________________________



CLASE O TIPO DE CONTRATO: _____________________________________________ NO. DEL CONTRATO:__________

 

FECHA DEL ACTA DE INICIO:    __________________________          FECHA DE TERMINACION: ___________________          



CDP:  _________________                 RP:  ________________               Código (Rubro Presupuestal): _________________ 



VALOR TOTAL: ______________________________                              ENTIDAD BANCARIA: _______________________



VALOR AUTORIZADO PARA EL PAGO: __________________ _          CUENTA No: _______________________________



SALDO RESTANTE: ____________________                                           FORMA DE PAGO: __________________________



PERIODO A PAGAR: ____________________________________________________________________________________

No. Planilla de aportes:

SOPORTES:

Pago de Pensión:  $ ________

Acta de Inicio: (solo la primera vez.).

Informe del contratista: # de folios ___________ 

Informe del supervisor y/o interventor: # de folios _____

Otros: ____________________________

Pago de Salud:  $ __________                                                               

ARL:  $ ___________

Certifico que verifiqué la veracidad de la planilla de aportes a seguridad social que allegó el contratista. Así mismo, de conformidad con la declaración juramentada que el contratista realizó en el informe de ejecución contractual, se realizó la revisión del Ingreso Base de Cotización, y el mismo efectivamente correspondiente al 40% del valor mensualizado de los ingresos por prestación de servicios del contratista. 

Certifico que el contratista cumplió a cabalidad y en el tiempo pactado con las obligaciones contraídas con el Contratante. Por lo tanto autorizo el pago por valor de: $ __________________________



QUE CORRESPONDE A: ANTICIPO ___ PRIMERO___ SEGUNDO___   TERCERO___ CUARTO___ QUINTO___ SEXTO___

SEPTIMO___ OCTAVO___ NOVENO___ OTROS___ CUAL: __________________________________________________ 

La anterior certificación se expide en cumplimiento de las obligaciones establecidas en la Resolución 805 del 2011, de la Alcaldía de Armenia, en su artículo 23 “Por la cual se fijan funciones, atribuciones y responsabilidades a los supervisores y/o interventores”.











______________________________________________________

FIRMA DEL SUPERVISOR Y/O INTERVENTOR 



NOTA: certifico que la documentación soporte relacionada con la ejecución del contrato y que se relaciona en esta certificación, reposa en las oficinas respectivas de la secretaria, debidamente foliadas y archivadas.



